{
  "name": "beerlocker",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "passport": "^0.3.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1"
  }
}
